<?xml version="1.0" encoding="UTF-8"?>
<project
    name="CaliSmall"
    basedir="."
    default="javadoc_commit" >
    
    <!-- ================== Property Definitions ===================== -->
    <property file="build.properties" />
    <property file="${user.home}/build.properties" />
    <!-- ================= File and Directory Names ==================== -->

    <property
        name="doclet.jar"
        value="/Users/michelebonazza/Documents/android/android-sdk-macosx/extras/doclava-1.0.6/doclava-1.0.6.jar" />
    <property
        name="jars.project"
        value="${basedir}/../jars" />
    <property
        name="javadoc.out"
        value="/Users/michelebonazza/prove/CaliSmall" />
    <property
        name="src.home"
        value="${basedir}/src" />
    <!--  ================ Targets ============== -->
    <target
        name="javadoc_commit"
        depends="update,javadoc,commit"
        description="Creates CaliSmall Javadoc and pushes it to GitHub" />

    <target
        name="javadoc_android_style"
        description="Creates CaliSmall Javadoc using the same style as Android's">

        <javadoc
            bootclasspath="${javahome}/jre/lib/rt.jar"
            destdir="${javadoc.out}"
            docletpath="${doclet.jar}"
            packagenames="edu.uci.*"
            sourcepath="${src.home}">
<!--             link="http://developer.android.com/reference"  -->

            <doclet name="com.google.doclava.Doclava" >

                <param
                    name="-stubs"
                    value="build/stubs" />
                <param name="-hdf" />
                <param name="project.name" />
                <param name="Doclava" />
                <!-- versioning -->
                <param name="-since" />
                <param name="doclava/previous.xml" />
                <param name="v1" />
                <param
                    name="-apiversion"
                    value="v2" />
                <!-- federation -->
                <param name="-federate" />
                <param name="JDK" />
                <param name="http://download.oracle.com/javase/6/docs/api/index.html?" />
                <param name="-federationxml" />
                <param name="JDK" />
                <param name="http://doclava.googlecode.com/svn/static/api/openjdk-6.xml" />
            </doclet>
        </javadoc>
    </target>
    
    <target
        name="javadoc"
        description="Creates CaliSmall Javadoc">

        <javadoc
            bootclasspath="${javahome}/jre/lib/rt.jar"
            classpath="/Users/michelebonazza/Documents/android/android-sdk-macosx/platforms/android-16/android.jar"
            destdir="${javadoc.out}"
            packagenames="edu.uci.*"
            sourcepath="${src.home}">
            <link offline="true" href="http://d.android.com/reference" packagelistloc="/Users/michelebonazza/Documents/android/android-sdk-macosx/docs/reference" />
        </javadoc>
    </target>
    
    <target
        name="commit"
        description="Commits the Javadoc to GitHub" >
        <exec executable="/bin/bash"> 
            <arg value="publish.sh"/>
        </exec> 
    </target>
    
    <target
        name="update"
        description="Pulls the updated Javadoc from GitHub and removes all files">
        <exec executable="/bin/bash">
            <arg value="prepare-for-commit.sh"/>
        </exec>
    </target>
</project>