# CaliSmall

./: .file_list  Contributors.txt  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  glitchspotter.html  help-doc.html  index-all.html  index.html  javadoc.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
CaliSmall/: .gitignore  .project  AndroidManifest.xml  build.xml  prepare-for-commit.sh  project.properties  publish.sh
CaliSmall Git/: .gitignore
CaliSmall Git/src/edu/uci/calismall/: BubbleMenu.java  CaliSmall.java  Scrap.java
CaliSmall/apk/: CaliSmall.apk
CaliSmall/dev_keystore/: dev.keystore
CaliSmall/misc/: dictionary  eclipse_formatter.xml  save_actions.xml
CaliSmall/res/drawable/: color_swatch.xml
CaliSmall/res/layout/: color_swatches.xml  file_list.xml
CaliSmall/res/menu/: activity_cali_small.xml
CaliSmall/res/values/: colors.xml  strings.xml
CaliSmall/src/edu/uci/calismall/: BubbleMenu.java  CaliSmall.java  CaliSmallElement.java  CaliView.java  EraserHandler.java  FileListAdapter.java  GenericTouchHandler.java  GhostStrokeHandler.java  GridAdapter.java  ImageScrap.java  JSONSerializable.java  Painter.java  RectStroke.java  RoundRectStroke.java  Scrap.java  SortedSpaceOccupationList.java  SpaceOccupationList.java  Stroke.java  TempScrap.java  TouchHandler.java  Utils.java
edu/uci/calismall/: BubbleMenu.Button.html  BubbleMenu.html  BuildConfig.html  CaliSmall.CaliView.html  CaliSmall.html  CaliSmallElement.XComparator.html  CaliSmallElement.html  CaliView.ScaleListener.html  CaliView.html  EraserHandler.html  GenericTouchHandler.html  GhostStrokeHandler.html  JSONSerializable.html  Painter.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html  RectStroke.html  Scrap.Temp.html  Scrap.Transformation.html  Scrap.html  SortedSpaceOccupationList.html  SpaceOccupationList.html  Stroke.html  TouchHandler.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
edu/uci/calismall/class-use/: BubbleMenu.Button.html  BubbleMenu.html  BuildConfig.html  CaliSmall.CaliView.html  CaliSmall.html  CaliSmallElement.XComparator.html  CaliSmallElement.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html  Scrap.Temp.html  Scrap.Transformation.html  Scrap.html  SortedSpaceOccupationList.html  SpaceOccupationList.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
yuku/ambilwarna/: R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
yuku/ambilwarna/class-use/: R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html
