<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/color"
        android:alphabeticShortcut="c"
        android:icon="@drawable/ic_color"
        android:menuCategory="container"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="Color">
    </item>
    <item
        android:id="@+id/line_style"
        android:icon="@drawable/ic_line_style"
        android:menuCategory="container"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Line Style">
        <menu>
            <item android:id="@+id/line_1px"
                android:icon="@drawable/line_1px"
                android:title="@string/line_1px"
                android:showAsAction="never" />
            <item android:id="@+id/line_2px"
                android:icon="@drawable/line_2px"
                android:title="@string/line_2px"
                android:showAsAction="never" />
            <item android:id="@+id/line_3px"
                android:icon="@drawable/line_3px"
                android:title="@string/line_3px" 
                android:showAsAction="never" />
            <item android:id="@+id/line_5px"
                android:icon="@drawable/line_5px"
                android:title="@string/line_5px" 
                android:showAsAction="never" />
            <item android:id="@+id/line_7px"
                android:icon="@drawable/line_7px"
                android:title="@string/line_7px" 
                android:showAsAction="never" />
            <item android:id="@+id/line_9px"
                android:icon="@drawable/line_9px"
                android:title="@string/line_9px"
                android:showAsAction="never" />
            <item android:id="@+id/line_zoom"
                android:icon="@android:drawable/checkbox_on_background"
                android:title="@string/line_resize"
                android:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/open_previous"
        android:alphabeticShortcut="p"
        android:icon="@drawable/ic_previous"
        android:menuCategory="container"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="Open Previous"
        android:titleCondensed="Previous">
    </item>
    <item
        android:id="@+id/create_new"
        android:alphabeticShortcut="a"
        android:icon="@drawable/ic_new"
        android:menuCategory="container"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="New">
    </item>
    <item
        android:id="@+id/open_next"
        android:alphabeticShortcut="n"
        android:icon="@drawable/ic_next"
        android:menuCategory="container"
        android:orderInCategory="4"
        android:showAsAction="always"
        android:title="Open Next"
        android:titleCondensed="Next">
    </item>
    <item
        android:id="@+id/save"
        android:menuCategory="secondary"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="Save"
        android:titleCondensed="Save">
    </item>
    <item
        android:id="@+id/save_as"
        android:alphabeticShortcut="s"
        android:menuCategory="secondary"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="Save as…">
    </item>
    <item
        android:id="@+id/open"
        android:alphabeticShortcut="o"
        android:icon="@drawable/ic_open"
        android:menuCategory="secondary"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="Open…">
    </item>
    <item
        android:id="@+id/delete"
        android:menuCategory="secondary"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="Delete">
    </item>
    <item
        android:id="@+id/share"
        android:menuCategory="secondary"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="Share...">
    </item>
    <item
        android:id="@+id/share_snapshot"
        android:menuCategory="secondary"
        android:orderInCategory="5"
        android:showAsAction="never"
        android:title="Share snapshot...">
    </item>

</menu>