<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swatches"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <GridView
        android:id="@+id/colors_grid"
        android:layout_marginTop="@dimen/padding_large"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:columnWidth="58dp"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="5dp"
	    android:horizontalSpacing="5dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	    android:layout_weight="4" />
    
    <GridView
        android:id="@+id/lines_grid"
        android:layout_marginTop="@dimen/padding_large"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:layout_weight="4"
	    android:columnWidth="58dp"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="5dp"
	    android:horizontalSpacing="5dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center" />
    
   	<LinearLayout
   		android:id="@+id/buttons"
   		android:layout_marginTop="@dimen/padding_large"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:orientation="horizontal"
   		android:layout_weight="1" >
   		
	    <CheckBox
            android:id="@+id/resize_with_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/line_resize" />
	
	   
	    <Button
	        android:id="@+id/close_style_dialog"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/padding_large"
	        android:text="@string/close" />
	    
    </LinearLayout>

   
    

</LinearLayout>